<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 200px;
      height: 200px;
      background:aqua;
      /* display: none; */
      /* visibility: hidden; */
      /* opacity: 0; */
      /* animation: hide 2s ease ; animation会触发GPU加速，则不会重绘 */
      /* position: absolute;
      top: -9999px; */
      clip-path: polygon(0 0, 0 0, 0 0, 0 0)
    }
    @keyframes hide{
      0%{
        opacity: 1;
      }
      100%{
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <p>hello</p>
  <script>
    let box = document.querySelector('.box');

    box.addEventListener('click', function(){
      console.log('box');
    });
  </script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Example</title>
    <style>
        .box {
            width: 100px; /* 使用 CSS 像素定义宽度 */
            height: 100px; /* 使用 CSS 像素定义高度 */
            background-color: red;
            margin: 10px; /* 使用 CSS 像素定义外边距 */
        }
    </style>
</head>
<body>
    <div class="box" id="box"></div>
    <script>
        // 获取元素
        var box = document.getElementById('box');
        // 获取设备像素比
        var dpr = window.devicePixelRatio || 1;
        // 输出设备像素比
        console.log('dpr:', dpr);
        // 输出设备分辨率
        console.log('设备分辨率:', screen.width, 'x', screen.height);
        // 输出 CSS 像素大小
        console.log('CSS px:', box.offsetWidth, 'x', box.offsetHeight);
    </script>
</body>
</html> -->
