<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul{
      /* overflow: visible; */
      float: left;
    }
    li{
      list-style:none;
      width: 200px;
      height: 50px;
      background-color: #f00;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC Example</title>
    <style>
        .container {
            border: 1px solid red;
            overflow: auto; /* 创建 BFC */
        }
        .float {
            float: left;
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-right: 20px;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="float"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>
